% Script to read the SPECTG files and generate NORM_SPECTG data.

dAnz = 'H:\KraljLab\2016-03-17 PROPS in E coli vs salmonella\NoisyResults_18-Mar-2016\SetA\ChangeScores_20-Mar-2016';
cd(dAnz)

% Accessing Data Files
flist = dir('*.mat');
nfiles = length(flist);

% Determining SpectG directory
allFiles = dir();
for fid = 1:length(allFiles)
    if length(regexp(allFiles(fid).name,'spectG'))
        saveDir = allFiles(fid).name;
    end
end
        
saveDir     % Directory containing SpectG data for SetA of files.


%% iterate over each file

for fID = 1:nfiles
    fID
    fname = flist(fID).name
    
    % --------------------------------------------------------------------
    % File names to be saved.
    fDIR_windows = [saveDir filesep fname(1:end-4)]
    
    % create file to store AggregateInfo from all Cells in File.
    aggSpectg_fileName = [fDIR_windows filesep 'aggSPECTG.mat'];
    aggSpectg_mFile = matfile(aggSpectg_fileName,'Writable',false);
    
    % extract the aggINFO
    MEAN_SPECTG = aggSpectg_mFile.MEAN_SPECTG;
    STD_SPECTG = aggSpectg_mFile.STD_SPECTG;