function similarity_matrix = getRandProjectionSimilarityMatrix(data, projection_size, bucket_threshold, num_iterations)
% implement random projection method.

total_data_pts = size(data,1);

data_dim = size(data,2);
% totalLen = 5; projection_size = 3;
mask = zeros(1,data_dim);
mask(1:projection_dim) = 1;

similarity_matrix = zeros(total_data_pts);

% iterate for the total-counts
for iter = 1:num_iterations
    p = randperm(length(mask));
    mask = (mask(p)==1); % create boolean
    
    % create projections
    data_proj = data(:,mask);
    
    % convert projections into binary, concatanate them, and convert into
    % numeric value
    bin_proj = dec2bin(data_proj');
    bin_proj_mat = reshape(bin_proj',[],2);
    bin_proj_mat = bin_proj_mat';
    proj_numeric = bin2dec(bin_proj_mat);
    
    % compare the unique values
    unique_proj_numerics = unique(proj_numeric);
    
    if length(unique_proj_numerics) ~= length(proj_numeric)
        % hashing-collision has happened.
        for idx = 1:total_data_points
        
            for idy = idx:total_data_points
               if proj_numeric(idx) == proj_numeric(idy)
                   similarity_matrix(idx,idy) =  similarity_matrix(idx,idy) + 1;
                   similarity_matrix(idy,idx) =  similarity_matrix(idy,idx) + 1;
               end
            end
        end
        
    else
        % no collision detected.
        warning('no collision detected')
    end
    
end % iterations

similarity_matrix = (similarity_matrix >= bucket_threshold);