\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High-Dimensional Data Analysis}{1}}
\citation{codewordHist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Feature vector representation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Code-word Histogram}{2}}
\@writefile{toc}{\contentsline {paragraph}{Codebook training}{2}}
\newlabel{eq:NormlizeSPECG}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{(Top $\tau $) Vector Quantization}{3}}
\newlabel{eq:wc_Hist_Defn}{{2}{3}}
\newlabel{eq:TauQuantize}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance and Similarity in trace-space}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Similarity between traces in trace-space}{3}}
\citation{tSNEdataViz}
\citation{tSNEdataViz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Visualization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dimension reduction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Refined Graph Embedding}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}t-Distributed Stochastic Neighbour Embedding}{4}}
\newlabel{eq:prob_nbr_HD}{{5}{4}}
\newlabel{eq:Cost_tSNE}{{7}{5}}
\newlabel{eq:Grad_KL_tsne}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Results of Experiment: Codeword Histogram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the traces categorized into classes based on graph components obtained by thresholding$(0.69)$ the correlation matrix.}}{6}}
\newlabel{fig:cwhist_specg_classes}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the traces when represented as (a)time-series dataset ;(b)code-word histograms based on choice of 512 codewords in "language".}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {time-series}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {cw-histogram}}}{6}}
\newlabel{fig:cwhist_allTraces}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1-Dimensional Time-series Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary explorations}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Determining connected components in correlation-matrix.}}{7}}
\newlabel{fig:correlationMatrix}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Traces of cells in different components}}{8}}
\newlabel{fig:Traces_components}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of synchronization between cells}{8}}
\bibcite{fjltAlgo}{1}
\bibcite{infoTheoryMetricLearning}{2}
\bibcite{tSNEdataViz}{3}
\bibcite{intrinsicDims}{4}
\bibcite{fmeyer}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Determining connected components in correlation-graph using threshold$ = 0.69$.}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {graphical components}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {correlation matrix}}}{9}}
\newlabel{fig:cwhist_allTraces}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a)-(b) Average-Trace and Best-Fit trace, of cells in different components}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {avg-trace-1}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {avg-trace-2}}}{10}}
\newlabel{fig:avgTraces_components}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Noise distribution in traces when compared to (a) Average-trace (b) Best-Fit-trace}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {noise-from-avg}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {noise-from-bestFit}}}{11}}
\newlabel{fig:noises_components}{{7}{11}}
