\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{codewordHist}
\@writefile{toc}{\contentsline {section}{\numberline {2}Feature vector representation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Gaussian Model of each song}{2}}
\citation{eliaspam}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Code-word Histogram}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Codebook training}{3}}
\newlabel{eq:NormlizeMFCC}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}(Top $\tau $) Vector Quantization}{3}}
\newlabel{eq:wc_Hist_Defn}{{2}{3}}
\newlabel{eq:TauQuantize}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Elias-Pampalk's Choice of Features}{3}}
\citation{infoTheoryMetricLearning}
\citation{infoTheoryMetricLearning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distance and Similarity in song-space}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Information Theoretic Metric Learning}{4}}
\citation{infoTheoryMetricLearning}
\citation{tSNEdataViz}
\citation{multimodalSimilarity}
\citation{fjltAlgo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Similarity between songs in song-space}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Visualization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dimension reduction}{5}}
\citation{fmeyer}
\citation{tSNEdataViz}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fast JL Transform}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Refined Graph Embedding}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}t-Distributed Stochastic Neighbour Embedding}{6}}
\newlabel{eq:prob_nbr_HD}{{7}{6}}
\newlabel{eq:Cost_tSNE}{{9}{7}}
\newlabel{eq:Grad_KL_tsne}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Clustering and Statistical Learning}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Putting them together}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experiment 1: Baseline}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiment 2: MFCC code-word histograms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experiment 3: 5-second song samples}{8}}
\citation{infoTheoryMetricLearning}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing and Verifying the pipelines}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{9}}
\bibcite{eliaspam}{1}
\bibcite{fjltAlgo}{2}
\bibcite{infoTheoryMetricLearning}{3}
\bibcite{tSNEdataViz}{4}
\bibcite{multimodalSimilarity}{5}
\bibcite{codewordHist}{6}
\bibcite{intrinsicDims}{7}
\bibcite{fmeyer}{8}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix: Results of Experiments}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}5-second song samples algorithm}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}MFCC-Codeword-Histogram of Songs }{12}}
